!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Webcam	../Rekog/ingest.py	/^class Webcam(object):$/;"	kind:class	line:3
__init__	../Rekog/ingest.py	/^    def __init__(self, cam_id=0):$/;"	kind:member	line:4
__main__.py	../Rekog/__main__.py	1;"	kind:file	line:1
cam	../Rekog/__main__.py	/^cam = Webcam(0)$/;"	kind:variable	line:5
extraction.py	../Rekog/extraction.py	1;"	kind:file	line:1
getFrame	../Rekog/ingest.py	/^    def getFrame(self):$/;"	kind:member	line:7
ingest.py	../Rekog/ingest.py	1;"	kind:file	line:1
